<html lang="ja">
  <head>
    <meta charset="utf-8">
      <style type="text/css">
      html { 
        font-size:10pt;
        font-family:meiryo,"ＭＳＰゴシック",sans-serif;
        color:#fff;
        background-color:#222;
        margin:0;
        padding:0;
      }
      body {
        margin:2px;
        padding:0;
        background-color:#222;
      }
      .invisible{
        display:none;
      }
      .account, .acct, .timestamp {
        font-size:9pt;
      }
      a{
        color:#4bc6b4;
        text-decoration:none;
      }
      a span {
        color:#4bc6b4;
      }
      .acct , .timestamp{
        color:#aaa;
      }
      p {
        margin:0;
        padding:0;
      }
      div.head {
        background-color:#333;
        padding : 1px 3px 0px 3px;
      }
      div.content {
        background-color:#222;
        padding : 3px;
        margin-bottom : 2px;
      }
      div.avatar {
        display:inline-block;
        *display: inline;
        *zoom: 1;
        padding-left:1px;
        padding-right:2px;
         vertical-align:top;
      }
      div.avatar img{
         width: 60px;
         height: auto;
          -ms-interpolation-mode: bicubic; 
         padding-top:2px;
      }
      div.avatar img.boost{
         width: 30px;
         height: auto;
          -ms-interpolation-mode: bicubic; 
         padding-top:2px;
      }
      span.boost{
        font-size:80%;
        color:#999;
      }
      div.toot_inner {
        display:inline-block;
        *display: inline;
        *zoom: 1;        
        padding:0;
        width:310px;
      }
      div.toot_outer {
        border-bottom : 1px solid #666;
      }      div.account_detail {
        display:inline-block;
        *display: inline;
        *zoom: 1;
      }
      div.media_attachments img {
        max-width:160px;
        max-height:160px
        width:expression(document.body.clientWidth > 162? "160px" : "auto");
        height:expression(document.body.clientHeight > 162? "160px" : "auto");
      }    
      </style>
    </head>
  <body>
